#---------------------------------------------------------------------
# See:  http://haproxy.1wt.eu/download/1.5/doc/configuration.txt
#---------------------------------------------------------------------
global
    log         /dev/log local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    tune.ssl.default-dh-param 2048

defaults
    mode        http
    log         global
    option      dontlognull
    option      httpclose
    option      httplog
    option      forwardfor
    option      redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     60000
    retries     3


frontend  teiidnosecure
    bind		:80
    default_backend     teiidnosecure-nodes

backend teiidnosecure-nodes
    balance		roundrobin
    server	teiid1	192.168.33.21:8081 check
    server	teiid2	192.168.33.22:8081 check


frontend  teiidsecure
    bind                :443 ssl crt /etc/haproxy/sslkeys/marloega.pem
    default_backend     teiidsecurenodes

backend teiidsecurenodes
    balance		roundrobin
    server	teiid1	192.168.33.21:8443 check ssl verify none
    server	teiid2	192.168.33.22:8443 check ssl verify none

frontend  teiidjdbc
    bind		:31000
    default_backend     teiidnosecure-nodes

backend teiidjdbc-nodes
    balance		roundrobin
    server	teiid1	192.168.33.21:31000 check
    server	teiid2	192.168.33.22:31000 check